<!DOCTYPE html>
<html>
<head>
<base target="_top">
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
<link rel="stylesheet" href="https://s3.eu-central-1.amazonaws.com/jira-tools/custom.css">
<style>
// some overwrites google-styles vs . pikaday styles
.pika-lendar {
	margin: 4px;
}
.pika-label {
	font-size: 12px;
}
.pika-table th {
	font-size: 10px;
}

button.pika-button, button.pika-prev, button.pika-next {
	min-width: initial;
	height: auto;
	border: 0;
}

button.pika-button {
	font-size: 10px;
	line-height: 12px;
	padding: 4px 3px;
}

.is-rtl button.pika-next, button.pika-prev {
	background: none no-repeat;
	background-image:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAUklEQVR42u3VMQoAIBADQf8Pgj+OD9hG2CtONJB2ymQkKe0HbwAP0xucDiQWARITIDEBEnMgMQ8S8+AqBIl6kKgHiXqQqAeJepBo/z38J/U0uAHlaBkBl9I4GwAAAABJRU5ErkJggg==);
	border: 0;
}

.is-rtl button.pika-prev, button.pika-next {
	background: none no-repeat;
	background-image:
		url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAeCAYAAAAsEj5rAAAAU0lEQVR42u3VOwoAMAgE0dwfAnNjU26bYkBCFGwfiL9VVWoO+BJ4Gf3gtsEKKoFBNTCoCAYVwaAiGNQGMUHMkjGbgjk2mIONuXo0nC8XnCf1JXgArVIZAQh5TKYAAAAASUVORK5CYII=);
	border: 0;
}

// some overwrites autocomplete
.xdsoft_autocomplete .xdsoft_autocomplete_dropdown > div.active {
	background: lightgrey;
	color: #FFFFFF;
}
</style>
</head>
<body>
  <div id="response-message" class="error-container" role="dialog"></div>

  <p class="block">Jira worklog will be used for creating a time
    report for individual user selected from the field below.</p>

  <form name="worklog" action="" method="post">
    <fieldset class="block">
      <legend>Select User</legend>

      <div class="block">
        <input type="hidden" name="wlUser" id="wlUser" value="">
        <input type="hidden" name="wlAuthorName" id="wlAuthorName" value="">
        <input type="text" id="search" placeholder="Loading ..." class="block is-loading" style="width: 298px">
      </div>

    </fieldset>

    <fieldset class="block">
      <legend>Options</legend>

      <? var now = (new Date()).getTime(), MilliPerDay = 1000 * 60 * 60 * 24; ?>
      <div class="block">
        <div class="inline" style="vertical-align: top; margin-right: 30px">
          <label for="wlStartDate">Start Date:</label>
          <!-- default to now()-7 days -->
          <input type="text" name="wlStartDate" class="block" style="width: 120px" value="<?= Utilities.formatDate(new Date(now - 7 * MilliPerDay), 'Etc/GMT', 'yyyy-MM-dd') ?>" />
        </div>
        <div class="inline" style="vertical-align: top;">
          <label for="wlEndDate">End Date:</label>
          <!-- default to now() -->
          <input type="text" name="wlEndDate" class="block" style="width: 120px" value="<?= Utilities.formatDate(new Date(now), 'Etc/GMT', 'yyyy-MM-dd') ?>" />
        </div>
      </div>

      <div class="block">
        <label for="wlTimeFormat" class="block">Reporting Time
          Format:</label> <input type="radio" id="wlTimeFormatOne" name="wlTimeFormat" value="1" checked />
          <label for="wlTimeFormatOne" title="human readable">1d 7h 59m</label><br />
        <input type="radio" id="wlTimeFormatTwo" name="wlTimeFormat" value="2" />
        <label for="wlTimeFormatTwo" title="workhours as float, good for post calculations">7.5</label>
      </div>
    </fieldset>

    <div class="block">
      <button type="submit" class="action">Create Report</button>
      <button type="button" onclick="google.script.host.close()">Cancel</button>
    </div>
  </form>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
  <script src="https://s3.eu-central-1.amazonaws.com/jira-tools/jquery.autocomplete.js"></script>
  <script>
      var frmWorklog  = document.forms['worklog'];
      var valid   = false;
      var timeout = null;
      var alert   = document.getElementById('response-message');
      var action  = frmWorklog.querySelector('[type=submit]');
      var search  = $("#search");
      
      function onInitWorklog(response) {
        console.log(response);
        search.removeClass('is-loading').attr("placeholder", "start typing ...");
        search.autocomplete({
          titleKey: 'value',
          valueKey: 'value',
          source: [response.response],
          minLength: 1,
          limit: 8,
          //dropdownWidth: $(document).width() - 100,
          dropdownWidth: '300px',
          render: function(item, source, pid, query) {
            var value = item[this.valueKey],
            title = item[this.titleKey];
            title = title.replace(new RegExp(query, 'gi'), function(str) {
              return '<b>' + str + '</b>'
            });
            return '<div ' + (value==query ? 'class="active"' : '') +
              ' data-value="' + encodeURIComponent(value) + '">' +
              title + '</div>';
          }
        }).on('selected.xdsoft',function(e, el) {
          frmWorklog.wlUser.value = el.name;
          frmWorklog.wlAuthorName.value = el.displayName;
        });
      }

      function formSubmitHandler(event) {
        if (event) event.preventDefault();

        var formData = {
          wlAuthorU: frmWorklog.wlUser.value,
          wlAuthorName: frmWorklog.wlAuthorName.value,
          wlStartDate: frmWorklog.wlStartDate.value,
          wlEndDate: frmWorklog.wlEndDate.value,
          wlTimeFormat: frmWorklog.querySelector('input[name="wlTimeFormat"]:checked').value
        };

        google.script.run.createWorklog(formData);

        // dont wait for response - bubble up all states not possible
        // instead, show loading animation for 2sec and then close dialog
        // success/error feedback handled inside sheet.
        google.script.host.close();
      }

      google.script.run
        .withSuccessHandler(onInitWorklog)
        .callbackGetAllUsers();

      frmWorklog.addEventListener('submit', formSubmitHandler);
      
      var pickerFrom = new Pikaday({
        field: frmWorklog.wlStartDate, 
        format: 'yyyy-MM-dd',
        maxDate: new Date(),
        onSelect: function() {
          if (this.getDate() > pickerTo.getDate()) {
            pickerTo.setDate(this.getDate());
          }
        },
        toString(date) {
          return date.getFullYear() + '-' + ('0' + (date.getMonth() + 1)).slice(-2) + '-' + ('0' + date.getDate()).slice(-2);
        }
      });
      var pickerTo = new Pikaday({
        field: frmWorklog.wlEndDate, 
        format: 'yyyy-MM-dd',
        maxDate: new Date(),
        onSelect: function() {
          if (this.getDate() < pickerFrom.getDate()) {
            pickerFrom.setDate(this.getDate());
          }
        },
        toString(date) {
          return date.getFullYear() + '-' + ('0' + (date.getMonth() + 1)).slice(-2) + '-' + ('0' + date.getDate()).slice(-2);
        }
      });
    </script>
</body>
</html>