<!DOCTYPE html>
<html>
<head>
<base target="_top">
<!--

- show sidebar with loading animation
- onLoad: 
-- load issuetables
-- show/expand current (active) issuetable if available
- onFocus: update list of tables in sheets

- each IssueTable
-- show "Refresh" button for immediate refresh
-- open block with schedule options for each row on button click

//-->
<link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css">
<style>
body {
  font-family: Roboto,RobotoDraft,Helvetica,Arial,sans-serif;
}
.sidebar {
	padding: 0;
}

.branding-below {
	bottom: 56px;
	top: 0;
}

.sidebar.bottom {
	font-size: 12px;
}

table {
	width: 100%;
	border: 1px solid grey;
}

th, td {
	vertical-align: top;
	padding: 2px;
}

.error-container {
	display: none;
	float: right;
	margin-bottom: 5px;
	padding: 5px 10px;
	text-align: center;
	color: #fff;
}

.is-loading {
	text-align: center;
	animation: blink .5s infinite;
}

@keyframes blink { 0% { color: #fff; } 50% { color: #777; } 100% { color: #fff; } }

.results p {
	color: #fff;
}

#box-tip {
  margin: 10px;
  padding: 6px;
  background-color: #e6f4ea;
  color: #188038;
  font-size: 12px;
}
#box-tip h4 {
  color: #188038;
  font-size: 14px;
  font-weight: bold;
}

#box-tip a,
#box-tip a:active,
#box-tip a:visited
{
  color: #188038;
  font-size: 14px;
  font-weight: bold;
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>
<body>

  <div class="sidebar branding-below">
  
    <div class="block is-loading">loading filters ...</div>
    
    <div id="table-container" style="border: 1px dashed grey"></div>
    
    <div id="box-tip">
      <h4>Tips erkunden</h4>
      <p>
      You do not have any Jira "IssueTable" in your current sheet(s).<br/>
      Menu: Add-ons > Project Aid for Jira > List issues from filter
      </p>
      <a href="#" alt="link to howto/help in github pages?!">Weitere Informationen</a>
    </div>

  </div>

  <div class="sidebar bottom" style="padding: 12px">
    <span class="gray">Project Aid for Jira v1.2.0</span>
  </div>

  <div id="table-element-template" class="block"
    style="border: 1px solid grey; display: none">
    <div class="descr">
      <strong class="name">Table: Filter 01 - Lorem ipsum</strong><br />
      <span class="location">Tabellenblatt89!A1:F23</span>
    </div>
    <div class="block">
      <button class="action" disabled>Schedule</button>
      <button class="share" disabled>Refresh</button>
    </div>
  </div>

<script>
var box_tip = $('#box-tip');
var loading = $('.is-loading');
var issueTableContainer = $('#table-container');

function resetSidebar() {
  box_tip.show();
  issueTableContainer.empty();
}

function refreshTable(event) {
  var button = $(this);
  button.prop('disabled', true);

  function onResponse(response) {
    var done = response.status === true;
    if (done) {
      button.prop('disabled', false);
    }
  }

  google.script.run.withSuccessHandler(onResponse).withFailureHandler(onResponse).cbRefreshIssueTable_refreshTable(event.data);
}

function onReloadSidebar(response) {
  loading.removeClass('is-loading').hide();

  var table_element_tpl = $('#table-element-template');

  if (response.tables.length>0) {
    box_tip.hide();
  }

  response.tables.forEach(function (tableMeta) {
    var meta = JSON.parse(tableMeta);
    var tableName = meta.name;
    var tableLocation = meta.sheetName + '!' + meta.rangeA1;

    var divTable = table_element_tpl.clone().prop('id', null);
    divTable.find('.descr > .name').html(tableName);
    divTable.find('.descr > .location').html(tableLocation);
    divTable.prop('data-table-id', meta.tableId).prop('data-sheet-id', meta.sheetId).show();

    // enable action buttons
    divTable.find('.block > :button.share').prop('disabled', false).click(meta, refreshTable);

    divTable.appendTo(issueTableContainer);
  });

  window.dispatchEvent(new Event('load'));
}

/*
google.script.run
  .withSuccessHandler(onInitSidebar)
  .cbRefreshIssueTable_initSidebar();
*/

/* ---------------------- */

$(function(){
  poll();
});

function poll(interval) {
  interval = interval || 500;
  setTimeout(function(){
    google.script.run
      .withSuccessHandler(handleActiveSheet)
      .withFailureHandler(showError)
      .sheetIdPropertySafe();
    poll();
  }, interval);
}

function showError(error) {
  alert('ERROR' + JSON.stringify(error));
}

var currentActiveSheetId = null;

function handleActiveSheet(sheetId) {
  if (currentActiveSheetId != sheetId) {
    currentActiveSheetId = sheetId;
    resetSidebar();
    google.script.run
      .withSuccessHandler(onReloadSidebar)
      .cbRefreshIssueTable_initSidebar();
  }
}
</script>
</body>
</html>