<!DOCTYPE html>
<html>
<head>
<base target="_top">
<style>

/* ------------------------------------------------- */
/*
Only the used parts of:
https://ssl.gstatic.com/docs/script/css/add-ons1.css
*/

/* CONTAINERS */

.sidebar {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  overflow-y: auto;
  padding: 12px;
  position: absolute;
  width: 100%;
}

.block {
  display: block;
}

.block + .block {
  margin-top: 16px;
}

.inline {
  display: inline-block;
}

.inline + .inline {
  margin-left: 12px;
}

.top,
.top-left {
  top: 0;
  position: absolute;
}

.top-right {
  top: 0;
  position: absolute;
  right: 0;
}

.bottom,
.bottom-left,
.button-bar {
  bottom: 0;
  position: absolute;
}

.bottom-right,
.button-bar-right {
  bottom: 0;
  position: absolute;
  right: 0;
}

.gray,
.grey {
  color: #777;
}

.secondary,
.small {
  color: #777;
  font: 11px/16px arial, sans-serif;
}

/* BUTTONS */

.button,
button,
input[type="button"],
input[type="image"],
input[type="reset"],
input[type="submit"] {
  background: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1);
  background: linear-gradient(top, #f5f5f5, #f1f1f1);
  border: 1px solid #dcdcdc;
  -moz-border-radius: 2px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #333;
  cursor: default;
  font-family: arial, sans-serif;
  font-size: 11px;
  font-weight: bold;
  height: 29px;
  line-height: 27px;
  margin: 0;
  min-width: 72px;
  outline: 0;
  padding: 0 8px;
  text-align: center;
  white-space: nowrap;
}

.button {
  box-sizing: border-box;
  display: inline-block;
  padding: 0;
}

.button.action,
.button.blue,
button.action,
button.blue,
input[type="button"].action,
input[type="button"].blue,
input[type="submit"].action,
input[type="submit"].blue {
  background: -moz-linear-gradient(top, #4d90fe, #4787ed);
  background: -ms-linear-gradient(top, #4d90fe, #4787ed);
  background: -o-linear-gradient(top, #4d90fe, #4787ed);
  background: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background: linear-gradient(top, #4d90fe, #4787ed);
  border: 1px solid #3079ed;
  color: #fff;
}

.button.create,
.button.red,
button.create,
button.red,
input[type="button"].create,
input[type="button"].red,
input[type="submit"].create,
input[type="submit"].red {
  background: -moz-linear-gradient(top, #dd4b39, #d14836);
  background: -ms-linear-gradient(top, #dd4b39, #d14836);
  background: -o-linear-gradient(top, #dd4b39, #d14836);
  background: -webkit-linear-gradient(top, #dd4b39, #d14836);
  background: linear-gradient(top, #dd4b39, #d14836);
  border: 1px solid transparent;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, .1);
  text-transform: uppercase;
}

.button.green,
.button.share,
button.green,
button.share,
input[type="button"].green,
input[type="button"].share,
input[type="submit"].green,
input[type="submit"].share {
  background: -moz-linear-gradient(top, #3d9400, #398a00);
  background: -ms-linear-gradient(top, #3d9400, #398a00);
  background: -o-linear-gradient(top, #3d9400, #398a00);
  background: -webkit-linear-gradient(top, #3d9400, #398a00);
  background: linear-gradient(top, #3d9400, #398a00);
  border: 1px solid #29691d;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, .1);
}

.button:hover,
button:hover,
input[type="button"]:hover,
input[type="image"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
  background: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
  background: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
  background: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
  background: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background: linear-gradient(top, #f8f8f8, #f1f1f1);
  border: 1px solid #c6c6c6;
  color: #111;
  text-decoration: none;
}

.button.action:hover,
.button.blue:hover,
button.action:hover,
button.blue:hover,
input[type="button"].action:hover,
input[type="button"].blue:hover,
input[type="submit"].action:hover,
input[type="submit"].blue:hover {
  background: -moz-linear-gradient(top, #4d90fe, #357ae8);
  background: -ms-linear-gradient(top, #4d90fe, #357ae8);
  background: -o-linear-gradient(top, #4d90fe, #357ae8);
  background: -webkit-linear-gradient(top, #4d90fe, #357ae8);
  background: linear-gradient(top, #4d90fe, #357ae8);
  border: 1px solid #2f5bb7;
  color: #fff;
}

.button.create:hover,
.button.red:hover,
button.create:hover,
button.red:hover,
input[type="button"].create:hover,
input[type="button"].red:hover,
input[type="submit"].create:hover,
input[type="submit"].red:hover {
  background: -webkit-linear-gradient(top, #dd4b39, #c53727);
  background: -moz-linear-gradient(top, #dd4b39, #c53727);
  background: -ms-linear-gradient(top, #dd4b39, #c53727);
  background: -o-linear-gradient(top, #dd4b39, #c53727);
  background: linear-gradient(top, #dd4b39, #c53727);
  border: 1px solid #b0281a;
  border-bottom: 1px solid #af301f;
  -moz-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  box-shadow: 0 1px 1px rgba(0, 0, 0, .2);
  color: #fff;
}

.button.green:hover,
.button.share:hover,
button.green:hover,
button.share:hover,
input[type="button"].green:hover,
input[type="button"].share:hover,
input[type="button"].green:hover,
input[type="submit"].share:hover {
  background: -moz-linear-gradient(top, #3d9400, #368200);
  background: -ms-linear-gradient(top, #3d9400, #368200);
  background: -o-linear-gradient(top, #3d9400, #368200);
  background: -webkit-linear-gradient(top, #3d9400, #368200);
  background: linear-gradient(top, #3d9400, #368200);
  border: 1px solid #2d6200;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, .3);
}

.button:focus,
button:focus,
input[type="button"]:focus,
input[type="image"]:focus,
input[type="reset"]:focus,
input[type="submit"]:focus {
  -moz-box-shadow: inset 0 0 0 1px #fff;
  -webkit-box-shadow: inset 0 0 0 1px #fff;
  box-shadow: inset 0 0 0 1px #fff;
}

.button:active,
button:active,
input[type="button"]:active,
input[type="submit"]:active {
  background: -moz-linear-gradient(top, #f8f8f8, #f1f1f1);
  background: -ms-linear-gradient(top, #f8f8f8, #f1f1f1);
  background: -o-linear-gradient(top, #f8f8f8, #f1f1f1);
  background: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1);
  background: linear-gradient(top, #f8f8f8, #f1f1f1);
  border: 1px solid #ccc;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
  color: #111;
}

.button.action:active,
.button.blue:active,
button.action:active,
button.blue:active,
input[type="button"].action:active,
input[type="button"].blue:active,
input[type="submit"].action:active,
input[type="submit"].blue:active {
  background: #357ae8;
  border: 1px solid #2f5bb7;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  color: #fff;
}

.button.create:active,
.button.red:active,
button.create:active,
button.red:active,
input[type="button"].create:active,
input[type="button"].red:active,
input[type="submit"].create:active,
input[type="submit"].red:active {
  background: -moz-linear-gradient(top, #dd4b39, #b0281a);
  background: -ms-linear-gradient(top, #dd4b39, #b0281a);
  background: -o-linear-gradient(top, #dd4b39, #b0281a);
  background: -webkit-linear-gradient(top, #dd4b39, #b0281a);
  background: linear-gradient(top, #dd4b39, #b0281a);
  border: 1px solid #992a1b;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  color: #fff;
}

.button.green:active,
.button.share:active,
button.green:active,
button.share:active,
input[type="button"].green:active,
input[type="button"].share:active,
input[type="submit"].green:active,
input[type="submit"].share:active {
  background: #368200;
  border: 1px solid #2d6200;
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, .3);
  color: #fff;
}

.button.disabled,
button:disabled,
input[type="button"]:disabled,
input[type="image"]:disabled,
input[type="reset"]:disabled,
input[type="submit"]:disabled {
  background: #fff;
  border: 1px solid #dcdcdc;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  color: #333;
  opacity: .5;
}

.button.action.disabled,
.button.blue.disabled,
button.action:disabled,
button.blue:disabled,
input[type="button"].action:disabled,
input[type="button"].blue:disabled,
input[type="submit"].action:disabled,
input[type="submit"].blue:disabled {
  background: -moz-linear-gradient(top, #4d90fe, #4787ed);
  background: -ms-linear-gradient(top, #4d90fe, #4787ed);
  background: -o-linear-gradient(top, #4d90fe, #4787ed);
  background: -webkit-linear-gradient(top, #4d90fe, #4787ed);
  background: linear-gradient(top, #4d90fe, #4787ed);
  border: 1px solid #3079ed;
  color: #fff;
}

.button.create.disabled,
.button.red.disabled,
button.create:disabled,
button.red:disabled,
input[type="button"].create:disabled,
input[type="button"].red:disabled,
input[type="submit"].create:disabled,
input[type="submit"].red:disabled {
  background: -moz-linear-gradient(top, #dd4b39, #d14836);
  background: -ms-linear-gradient(top, #dd4b39, #d14836);
  background: -o-linear-gradient(top, #dd4b39, #d14836);
  background: -webkit-linear-gradient(top, #dd4b39, #d14836);
  background: linear-gradient(top, #dd4b39, #d14836);
  border: 1px solid transparent;
  color: #fff;
}

.button.green.disabled,
.button.share.disabled,
button.green:disabled,
button.share:disabled,
input[type="button"].green:disabled,
input[type="button"].share:disabled,
input[type="submit"].green:disabled,
input[type="submit"].share:disabled {
  background: -moz-linear-gradient(top, #3d9400, #398a00);
  background: -ms-linear-gradient(top, #3d9400, #398a00);
  background: -o-linear-gradient(top, #3d9400, #398a00);
  background: -webkit-linear-gradient(top, #3d9400, #398a00);
  background: linear-gradient(top, #3d9400, #398a00);
  border: 1px solid #29691d;
  color: #fff;
  text-shadow: 0 1px rgba(0, 0, 0, .1);
}

.button + .button,
button + button,
input + input {
  margin-left: 12px;
}

/* OTHER FORM ELEMENTS */

.form-group label + input,
.form-group label + select,
.form-group label + textarea {
  display: block;
}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.3.0/material.blue-green.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://s3.eu-central-1.amazonaws.com/jira-tools/custom.css?v=b134">
<script defer src="https://storage.googleapis.com/code.getmdl.io/1.3.0/material.min.js"></script>
<script defer src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<style>
.message-container { display: none; padding: 5px 10px; text-align: center; color: #fff; }
form > div.block {
  padding: 10px;
}
.block + .block {
  margin-top: 20px;
}

/* ------------------------------------------- */
/* override material.blue-green.min.css styles */
.mdl-tabs__tab-bar.numTabs2 > a {
  width: 50%;
}
.mdl-tabs__tab-barnumTabs3 > a {
  width: 33%;
}

.mdl-tabs__tab .mdl-tabs__ripple-container .mdl-ripple {
  background: #5f6368;
}

.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active {
  color: #188038;
}
.mdl-tabs.is-upgraded .mdl-tabs__tab.is-active:after {
  background: #188038;
}

.mdl-tabs__tab-bar > a,
.mdl-tabs__tab-bar > a:hover,
.mdl-tabs__tab-bar > a:active,
.mdl-tabs__tab-bar > a:visited {
  line-height: 48px; /*required due to: custom.css -> a, a:active, a:visited {} */
  text-decoration: inherit;
}

.mdl-textfield {
  width: 100%;
  padding: 10px 0 0 0;
  font-size: 14px;
}
.mdl-textfield__label {
  top: 14px;
  font-size: 14px;
  margin: 10px 0;
}
.mdl-textfield__label:after {
  bottom: 0;
}

.mdl-textfield__input {
  font-size: 14px;
  color: #3c4043;
  width: 260px;
  margin: 10px 0;
  padding: 8px;
  border: 1px solid rgba(0,0,0,.12);
}
.mdl-textfield__input:placeholder,
.mdl-textfield__input:-ms-input-placeholder {
  color: #c5c5c5;
}

.mdl-textfield.is-dirty .mdl-textfield__label,
.mdl-textfield.has-placeholder .mdl-textfield__label {
  visibility: visible;
  top: -10px;
  color: #3c4043;
  letter-spacing: .8px;
}

/* ------------------------------------- */
/* override deprecated custom.css styles */
.mdl-js fieldset {
  padding: 10px;
  border: none;
}
.mdl-js legend {
  color: #3c4043;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  padding: 10px 10px 0 0;
}

.mdl-js div.block.actions {
  float: right;
}

/* --- */

</style>
</head>
<body>
<div class="sidebar branding-below">

  <!-- MDL Tab Container -->
  <div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">
    <!-- Tab Bars -->
    <div class="mdl-tabs__tab-bar numTabs2">
      <a href="#jira-access-panel" class="mdl-tabs__tab is-active">Jira Access</a>
      <a href="#europe-panel" class="mdl-tabs__tab">Add-on Options</a>
    </div>

  <!-- MDL tab panels, is-active to denote currently active -->
  <div class="mdl-tabs__panel is-active" id="jira-access-panel">
    
    <form id="settings" action="" method="post">
    
      <fieldset class="block">
        <legend>General</legend>

        <div class="block">
          <div class="mdl-textfield mdl-js-textfield"><!-- <?= url ?> -->
            <input type="text" id="jira-url" name="jira_url" class="mdl-textfield__input" value="" placeholder="https://<My-Jira-Domain>/">
            <label class="mdl-textfield__label" for="jira-url">Jira URL</label>
          </div>
          <span class="inline grey">(ie: https://mysite.atlassian.net/ for Jira Cloud)</span>
        </div>

        <div class="block">
          <strong>Jira Cloud vs Jira Server</strong>
          <p>
          Jira Cloud: Please use your Atlassian email and a API token.
          <a href="https://confluence.atlassian.com/cloud/api-tokens-938839638.html">Get API token</a>
          <br/>
          <a href="https://github.com/ljay79/jira-tools/blob/master/README.md#setup-connection-to-jira">Read more</a>
          </p>
          <p>Jira Server: Please use your username or email and your password.</p>
        </div>

        <div class="block">
          <div class="mdl-textfield mdl-js-textfield">
            <input type="text" id="jira-username" name="jira_username" class="mdl-textfield__input" value="<?= username ?>" placeholder="">
            <label class="mdl-textfield__label" for="jira-username">Username or Email</label>
          </div>
        </div>

        <div class="block">
          <div class="mdl-textfield mdl-js-textfield">
            <input type="password" id="jira-password" name="jira_password" class="mdl-textfield__input" value="<?= password ?>" placeholder="">
            <label class="mdl-textfield__label" for="jira-password">Password or API token</label>
          </div>
        </div>

      </fieldset>

      <div id="response-message" class="message-container" role="dialog"></div>

      <div class="block actions">
        <button type="submit" class="green" id="save" disabled>Save</button>
      </div>
  </form>

  </div>
  <!-- END #jira-access-panel -->

  <!-- MDL Tab panel 2 -->
  <div class="mdl-tabs__panel" id="europe-panel">
    <ul>
      <li>England</li>
      <li>France</li>
      <li>Germany</li>
      <li>Spain</li>
    </ul>
  </div>
  
</div>
</div>

  <div class="sidebar bottom">
    <a href="#" class="whatsnew">What's New?</a>
    <span class="gray">Project Aid for Jira v<?= buildNumber ?></span>
  </div>

<script>
var message = document.getElementById('response-message');
var timeout = null;

$('a.whatsnew').each(function() {
  $(this).click(function(event){
    event.preventDefault();
    google.script.run.menuWhatsNew();
  });
});

function hideMessage() {
  if (timeout)
    timeout = clearTimeout(timeout);
  message.style.display = 'none';
}

function showMessage(text, error, time) {
  message.innerText = text;
  message.style.backgroundColor = error ? 'rgb(213,0,0)' : 'rgb(139,195,74)';
  message.style.display = 'block';
  if (time)
    timeout = setTimeout(hideMessage, time);
}
</script>
</body>
</html>