<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
    .error-container { display: none; margin-bottom: 10px; padding: 5px 10px; text-align: center; color: #fff; }
    .block2x2 { width:43%; }
    .block2x2.left { margin-right:20px; float:left; }
    fieldset .block2x2 { display: inline-block; width:46%; }

.toggle {
  position: relative;
  display: block;
  width: 40px;
  height: 20px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transform: translate3d(0, 0, 0);
}
.toggle:before {
  content: "";
  position: relative;
  top: 3px;
  left: 3px;
  width: 34px;
  height: 14px;
  display: block;
  background: #9A9999;
  border-radius: 8px;
  transition: background 0.2s ease;
}
.toggle span {
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  display: block;
  background: white;
  border-radius: 10px;
  box-shadow: 0 3px 8px rgba(154, 153, 153, 0.5);
  transition: all 0.2s ease;
}
.toggle span:before {
  content: "";
  position: absolute;
  display: block;
  margin: -18px;
  width: 56px;
  height: 56px;
  background: rgba(71, 135, 237, 0.5);
  border-radius: 50%;
  transform: scale(0);
  opacity: 1;
  pointer-events: none;
}

#cbx:checked + .toggle:before {
  background: #6dbfff;
}
#cbx:checked + .toggle span {
  background: #4787ed;
  transform: translateX(20px);
  transition: all 0.2s cubic-bezier(0.8, 0.4, 0.3, 1.25), background 0.15s ease;
  box-shadow: 0 3px 8px rgba(71, 135, 237, 0.2);
}
#cbx:checked + .toggle span:before {
  transform: scale(1);
  opacity: 0;
  transition: all 0.4s ease;
}

.toggle-center {
  position: absolute;
  top: 0;
  left: 0;
}
</style>

</head>
  <body>
    <div id="response-message" class="error-container" role="dialog"></div>

    <form id="settings" action="" method="post">
      <fieldset class="block">
        <legend>General</legend>
        
        <div class="form-group block">
          <label for="jira-url">Jira URL</label>
          <span class="inline grey">(https://YOURCOMPANY.atlassian.net/)</span>
          <input type="text" id="jira-url" name="jira_url" class="block" style="width:100%" value="<?= url ?>">
        </div>
        <div class="form-group block block2x2 left">
          <label for="jira-username">Username / Email</label>
          <input type="text" id="jira-username" name="jira_username" class="block" style="width:100%" value="<?= username ?>" />
          <span class="inline grey">(Email or Atlassian account name)</span>
        </div>
        <div class="form-group block block2x2">
          <label for="jira-password">Password or API Token</label>
          <input type="password" id="jira-password" name="jira_password" class="block" style="width:100%" value="<?= password ?>">
          <span class="inline grey">(Email + API Token recommended <a href="https://github.com/ljay79/jira-tools/blob/master/README.md#setup-connection-to-jira">[?]</a>)</span>
        </div>
      </fieldset>
      
      <fieldset class="block block2x2 left">
        <legend>Time Sheet</legend>
        
        <div class="form-group block">
          <label for="ts-workhours" class="block">Working hours per day</label>
          <input type="number" id="ts-workhours" name="ts_workhours" style="display:inline-block;width:30%" min="1" step=".1" value="<?= workhours ?>">
          <span class="inline">h</span>
        </div>
      </fieldset>

      <fieldset class="block block2x2">
        <legend>Display User as</legend>
        <div class="form-group block">
          <label>
            <input type="radio" name="ts_dspuseras_name" style="display:inline-block;margin:0 5px" value="1"<? if (dspuseras_name == 1) { ?> checked="checked"<? } ?> />
            First-/Lastname
          </label><br/>
          <label>
            <input type="radio" name="ts_dspuseras_name" style="display:inline-block;margin:0 5px" value="0"<? if (dspuseras_name == 0) { ?> checked="checked"<? } ?> />
            Username
          </label>
        </div>
      </fieldset>

      <fieldset class="block block2x2 left">
        <legend>Show Duration as</legend>
        <div class="form-group block">
          <label style="display:block">
            <input type="radio" name="ts_dspdurationas" style="display:inline-block;margin:0 5px" value="s"<? if (dspdurationas == "s") { ?> checked="checked"<? } ?> />
            In Seconds (1h = "3600")
          </label>
          <label>
            <input type="radio" name="ts_dspdurationas" style="display:inline-block;margin:0 5px" value="w"<? if (dspdurationas == "w") { ?> checked="checked"<? } ?> />
            As Worktime ("2d 3h 35m 30s")
          </label>
        </div>
      </fieldset>

      <fieldset class="block block2x2">
        <legend>Custom Functions</legend>
        <div class="form-group block" style="position:relative">
            <div class="toggle-center">
              <input type="checkbox" id="cbx" style="display:none"/>
              <label for="cbx" class="toggle"><span></span></label> 
            </div>
            <span style="margin-left: 45px; line-height: 20px;">
            Custom functions use the document owner's configured site and Jira credentials to query Jira.
            </span>
        </div>
      </fieldset>
      
      <div class="block">
        <button type="submit" class="action" disabled>Save</button>
        <button type="button" onclick="google.script.host.close()">Cancel</button>
      </div>
    </form>
<script>
      // The code in this function runs when the page is loaded.
      var valid   = false;
      var setup   = document.forms['settings'];
      var input   = Array.prototype.slice.call(setup.elements).filter(function(el){ return el.nodeName === 'INPUT'; });
      var alert   = document.getElementById('response-message');
      var action  = document.querySelector('[type=submit]');
      var timeout = null;

      function hideAlert(){
        if(timeout) timeout = clearTimeout(timeout);
        alert.style.display = 'none';
      }

      function showAlert(text, type, time) {
        alert.innerText = text;
        alert.style.backgroundColor = type ? 'rgb(139,195,74)' : 'rgb(213,0,0)';
        alert.style.display = 'block';
        if (time) timeout = setTimeout(hideAlert,time);
      }

      function formSubmitHandler(event) {
        if (event) event.preventDefault();

        hideAlert();

        if (!valid) return;

        showAlert('saving ...', 1, 1500);

        google.script.run
          .withSuccessHandler(onResponse)
          .withFailureHandler(onResponse)
          .saveSettings(this);
      }

      function inputValidatyHandler() {
        var validaty = true;
        input.forEach(function(el) {
          switch(el.name) {
            case 'jira_url':
              validaty = validaty && (el.value.indexOf('https://') !== -1);
              break;
            default:
              validaty = validaty && (validaty = el.nodeName !== 'INPUT' || el.value.length > 0);
              break;
          }
          return validaty;
        });
        valid = validaty;
        action.disabled = valid ? false : 'disabled';
      }

      function onResponse(response) {
        var done = response.status === true;
        hideAlert();
        showAlert(response.message, done, 10000);
        if(done) google.script.host.close();
      }

      setup.addEventListener('submit', formSubmitHandler);
      input.forEach(function(el){ el.addEventListener('keyup', inputValidatyHandler); });
      window.addEventListener('load', inputValidatyHandler);

      // deprecation notice
      document.getElementById('jira-url').addEventListener('focusout', function(e){
        if(this.value.indexOf('https://') == -1) {
          showAlert('Please use HTTPS for secure connection to your JIRA instance. URL must start with "https://".', false, 8000);
        }
      });
    </script>
  </body>
</html>