<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
    <link rel="stylesheet" href="https://ssl.gstatic.com/docs/script/css/add-ons1.css">
    <style>
    .error-container { display: none; width: 50%; float: right; margin-bottom: 16px; padding: 5px 10px; text-align: center; color: #fff; }
    .filter-select { border: 1px solid #dfdfdf; height: 154px; overflow-y: auto; line-height: 28px; }
    .filter-select > div { padding-left: 3px; padding-right: 24px; }
    .filter-select > div:nth-child(even) { background: #f7f8f9; }
    .is-loading { text-align: center; animation: blink .5s infinite; }
    @keyframes blink { 0% { color: #fff; } 50% { color: #777; } 100% { color: #fff; } }
    .is-favourite label { font-weight: bold; }
    .filter-cols { display: flex; flex-direction: row; flex-wrap: wrap; align-items: left; justify-content: left; }
    .filter-cols .label { flex: 0 0 100%; font-weight: bold; }
    .filter-cols .empty { flex: 0 0 100%; }
    .filter-cols .item { position: relative; flex: 0 0 25%; padding-left: 20px; box-sizing: border-box; }
    .filter-cols .item input[type="checkbox"] { position: absolute; }
    </style>
  </head>
  <body>
    <form name="issue-update"   action="" method="post">
      <div class="block filter-cols">
        <label class="label">Fields in Spreadsheet</label>
        <? for (var id in headerFields ) { ?>
        <div class="item">
          <input type="checkbox" id="column-<?= id ?>" name="columns[]" value="<?= id ?>" checked="checked" >
          <label for="column-<?= id ?>"><?= id ?></label>
        </div>
        <? } ?>
      </div>

      <div class="block">
        <button type="submit" class="action">Insert</button>
        <button type="button" onclick="google.script.host.close()">Cancel</button>
        <div id="response-message" class="error-container" role="dialog"></div>
      </div>
    </form>

    <div id="progress">

    </div>
    <script>
      /* global google */
      var timeout = null;
      var alert   = document.getElementById('response-message');
      var issueForm = document.forms['issue-update'];
      var progressBox = document.getElementById('progress');
      var input   = Array.prototype.slice.call(issueForm.elements).filter(function(el){ return el.nodeName === 'INPUT'; });
      var columns = input.filter(function(el){ return el.type === 'checkbox'; });
      
      function hideAlert(){
        if(timeout) timeout = clearTimeout(timeout);
        alert.style.display = 'none';
      }
      
      function showAlert(text,type,time) {
        alert.innerText = text;
        alert.style.backgroundColor = type ? 'rgb(139,195,74)' : 'rgb(213,0,0)';
        alert.style.display = 'block';
        if (time) timeout = setTimeout(hideAlert,time);
      }

      function formSubmitHandler(event) {
        if (event) event.preventDefault();
            hideAlert();
            
        showAlert("updating jira...",1);
        var selectedColumns = columns.filter(function(el){ return el.checked; }).map(function(el) { return el.value; });
  
        google.script.run
          .withSuccessHandler(onResponse)
          .withFailureHandler(errorInServerCallback)
          .dialogProcessIssuesFromSheet(selectedColumns);
        
      }
      
     function errorInServerCallback(response) {
          showAlert(response.message, false, 10000);
     }

      function onResponse(result) {
        var done = result.status === true;
     
        if(done) {
          showAlert(result.rowsUpdated+" issues updated in JIRA", done, 5000);
          setTimeout(function() {
           google.script.host.close();
          },10000);
        } else {
           showAlert(result.message, done, 10000);
        }
      }


      issueForm.addEventListener('submit', formSubmitHandler);
    </script>
  </body>
</html>